db_name=whatcanido
db_pass=qwerty
db_user=root
db_type=mysql
db_host=localhost
db_port=3306
token_password=super_secret_value_123456789
varnish_host=localhost
varnish_port=1234
api_host=localhost
api_port=8090
pwa_host=localhost
pwa_port=3000
use_varnish=0